plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "thukuna" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // JavaCV für MP4-Wiedergabe (FFmpeg)
    implementation("org.bytedeco:javacv-platform:1.5.10") {
        // Nur was wir brauchen einbinden, nicht alle Plattformen
        exclude group: 'org.bytedeco', module: 'opencv-platform'
        exclude group: 'org.bytedeco', module: 'tesseract-platform'
        exclude group: 'org.bytedeco', module: 'leptonica-platform'
        exclude group: 'org.bytedeco', module: 'flycapture-platform'
        exclude group: 'org.bytedeco', module: 'libdc1394-platform'
        exclude group: 'org.bytedeco', module: 'libfreenect-platform'
        exclude group: 'org.bytedeco', module: 'videoinput-platform'
        exclude group: 'org.bytedeco', module: 'artoolkitplus-platform'
    }
    include(implementation("org.bytedeco:javacv:1.5.10"))
    include(implementation("org.bytedeco:ffmpeg-platform:6.1.1-1.5.10"))
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
