plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "thukuna" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

configurations {
    includeJars
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // JavaCV + FFmpeg - alle als include damit sie in die JAR eingebettet werden
    include(implementation("org.bytedeco:javacv:1.5.10"))
    include(implementation("org.bytedeco:javacpp:1.5.10"))
    include(implementation("org.bytedeco:ffmpeg:6.1.1-1.5.10"))

    // Native Bibliotheken fuer Windows, Mac, Linux
    include(implementation("org.bytedeco:ffmpeg:6.1.1-1.5.10:windows-x86_64"))
    include(implementation("org.bytedeco:ffmpeg:6.1.1-1.5.10:linux-x86_64"))
    include(implementation("org.bytedeco:ffmpeg:6.1.1-1.5.10:macosx-x86_64"))
    include(implementation("org.bytedeco:ffmpeg:6.1.1-1.5.10:macosx-arm64"))

    include(implementation("org.bytedeco:javacpp:1.5.10:windows-x86_64"))
    include(implementation("org.bytedeco:javacpp:1.5.10:linux-x86_64"))
    include(implementation("org.bytedeco:javacpp:1.5.10:macosx-x86_64"))
    include(implementation("org.bytedeco:javacpp:1.5.10:macosx-arm64"))
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
